C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.exe.config
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.exe
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.pdb
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.xml
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.vbprojResolveAssemblyReference.cache
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP4.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frmLap_1.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.Frm_LAP1.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.Frm_LAP2.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP3.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_Lap5.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP6.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.Resources.resources
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.exe
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.xml
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.pdb
C:\Users\user\Desktop\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP7.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.exe.config
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.exe
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.pdb
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\bin\Debug\VB_Chaiwat_200-6.xml
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.vbprojAssemblyReference.cache
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP4.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frmLap_1.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.Frm_LAP1.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.Frm_LAP2.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP3.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_Lap5.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP6.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.frm_LAP7.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200_6.Resources.resources
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.vbproj.GenerateResource.cache
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.vbproj.CoreCompileInputs.cache
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.exe
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.xml
D:\Chaiwat_200-6\Chaiwat_200-6-master\Chaiwat_200-6-master\VB_Chaiwat_200-6\VB_Chaiwat_200-6\obj\Debug\VB_Chaiwat_200-6.pdb
